$grid1: 50px 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;

@font-face {
  src: url(fonts/OpenSansCondensed-Light.ttf);
  font-family: opensans;
}
@font-face {
  src: url(fonts/OpenSansCondensed-Bold.ttf);
  font-family: opensansbold;
}

body {
  margin: 0;
}
.container {
  width: 100vw;
  height: 100vh;

  font-size: 20px;
  display: grid;
  grid-template: $grid1;
  gap: 10px;
  padding: 10px;
  background: #fcc883;
}

.title {
  grid-column-start: 2;
  grid-column-end: 4;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  font-family: opensans;
}
#quote-generator {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  background-color: #fff1a2;
  margin-top: 20px;
  margin-left: 50px;
  text-align: center;
  font-family: opensans;
  border-radius: 25px;
}

.list {
  margin-top: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  border-radius: 25px;
  font-family: opensans;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  padding: 10px;
  background: #fff1a2;
  margin-left: 20px;
}

#btn {
  margin: 50px auto;
  height: 50px;
  width: 250px;
  font-size: 25px;
  background-color: transparent;
  font-family: opensans;
  border-radius: 5px;
}

#output {
  margin: 25px;
  font-size: 26px;
  color: #000;
}

.btn:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.btn:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.list-group {
  list-style: disc;
  padding: 15px;
}

@media only screen and (min-width: 300px) and (max-width: 765px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr;
    background-color: purple;
    font-size: smaller;
    padding: 0;
  }
  #quote-generator {
    margin: 0;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    height: 350px;
    width: 350px;
  }
  .title {
    grid-column-end: 3;
  }
  .list {
    grid-row-start: 3;
    margin-bottom: 25px;
    margin-left: 0;
  }
}

@media only screen and (min-width: 480px) and (max-width: 765px) {
  .container {
    background-color: green;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr;
    font-size: smaller;
    padding: 0;
  }
  .title {
    grid-column-end: 3;
  }
  #quote-generator {
    height: 300px;
    width: 250px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .container {
    background-color: blue;
    display: grid;
    grid-template-columns: 10px 1fr 1fr 10px;
    grid-template-rows: 80px 1fr 1fr 1fr;
    padding: 0;
  }
  #quote-generator {
    grid-row-end: 4;
    margin-top: 25px;
    margin-left: 0;
  }
  #btn {
    width: 80%;
  }

  #output {
    margin: 25px 10px;
  }
  .list {
    grid-row-end: 4;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 40px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1279px) {
  .container {
    background-color: red;
  }
  #quote-generator {
    height: 400px;
    width: 360px;
  }

  #output {
    margin: 25px 10px;
  }
}

@media only screen and (min-width: 1280px) {
  .container {
    background-color: orange;
  }
  #quote-generator {
    height: 400px;
    width: 600px;
  }

  #output {
    margin: 25px 10px;
  }
}
